create sm

sm {
    diam = 25 // Params from McGinley 2012 Generating Synch from assynch... form here...
    L = 25
    nseg = 1
    Ra = 195
    cm = 1 //... to here
    //insert Ikl ek_Ikl = -70
    //insert Ina ena_Ina = 50
    insert Ina ena_na = 50
    insert Ikl ek_lt = -70
    insert hcno eh_hcno = -43
}   

objref stim

stim = new IClamp(.5)

stim.del = 50
stim.dur = 50
stim.amp = 0.6
  
tstop = 150

// build pic

//objref pic
//pic = new Graph()
//pic.addexpr("sm.v(0.5)")
//proc run() { 
//    t=0
//    pic.begin()    
//    while (t<tstop) {
//	pic.plot(t)
//    }
//    pic.flush
//}

